PORT=3000
MONGO_URI=mongodb+srv://diprochak:XuR6NkxrlYVTYah2@clusterdipro.dt7nyk6.mongodb.net/Dipro_AI?retryWrites=true&w=majority&appName=ClusterDipro
JWT_SECRET=Devilbros
GEMINI_API_KEY=AIzaSyAWdhBKa_g9hgDBGregzF1K1JsjauOozHU

